# Application Name and Server Port
server.port=${SERVER_PORT:5454}

# PostgreSQL Database connection settings
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-jolly-cherry-a596aopn.us-east-2.aws.neon.tech/food_db?sslmode=require}
spring.datasource.username=${DATABASE_USERNAME:food_db_owner}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Stripe API Keys
stripe.api.key=${STRIPE_API_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
